PORT=5000
MONGO_URI="mongodb+srv://vikasvoruganti2003:SatyaVikas@cluster0.wmytw8f.mongodb.net/mern-rent"
JWT_SECRET="ea1c0facc65c9c5724fb0f77a6b6c5884ec8390660b641672a66163ff2a9f4df"
CLOUDINARY_CLOUD_NAME="dxcv3zwwf"
CLOUDINARY_API_KEY="542655242335524"
CLOUDINARY_API_SECRET="JESqrnd53iXfmrXc7xpUwVOvYyA"